# Тип mtcars
typeof(mtcars) # list
class(mtcars) # data.frame

# Тип второго столбца из mtcars
typeof(mtcars[, 2]) # double
class(mtcars[, 2]) # numeric vector

# Сколько цилиндров у Fiat 128
mtcars["Fiat 128", "cyl"] # 4
rownames(mtcars[mtcars$cyl == 4, ]) # все машины, у которых 4 цилиндра

# Какое минимальное число цилиндров встречается?
min(mtcars$cyl) # 4
rownames(mtcars[mtcars$cyl == min(mtcars$cyl), ]) # все машины с минимальным числом цилиндров

# Корреляция между всеми свойствами машин
cor(mtcars)
typeof(cor(mtcars)) # double
class(cor(mtcars)) # matrix

# С какими свойствами у потребления бензина (галлон на милю) наблюдается коэффициент корреляции менее -0.7?
names(cor(mtcars)[cor(mtcars)[,"mpg"] < -.7, "mpg"]) #cyl disp hp wt

# Вектор длины 100 с нормально распределенными значениями
x <- rnorm(100, m = 40, s = 10)
# Подвектор с каждым третьим значением
x[c(F, F, T)]
# Подвектор, не содержащий каждое 5 значение
x[c(T, T, T, T, F)]
# Подвектор, содержащий числа только с чётной целой частью
x[floor(x) %% 2 == 0]

# Дерево
l <- list(list(a = 1, list(b = 1, c = 2)), list(d = 1, e = 2))
# Вектор с именами всех листьев
names(unlist(l))

# Далее в тексте: list() = список

# Левое поддерево
l[[1]] # Как элемент (этот элемент - список)
l[1] # Как подсписок, содержащий нужный элемент (тоже список)

# Узел с листьями b и c
l[[1]][[2]] # Как элемент (этот элемент - список)
l[[1]][2] # Как подсписок, содержащий нужный элемент (тоже список)
